{
    "name": "sku-machine",
    "version": "1.1.0",
    "description": "SKU component for Machine",
    "folder": "/shared_res/agility/next-components/sku-machine/",
    "tag": "nb-sku-machine",
    "author": "HQ Front end",
    "scripts": {
        "stylesheet": "/shared_res/agility/next-components/sku-machine/v1.1/css/sku-machine.css",
        "module": "/shared_res/agility/next-components/sku-machine/v1.1/index.es.min.js",
        "nomodule": "/shared_res/agility/next-components/sku-machine/v1.1/index.legacy.min.js"
    },
    "preview": "/shared_res/agility/next-components/sku-machine/preview.png",
    "scriptDependencies": [
        "/shared_res/agility/next-components/add-to-cart/",
        "/shared_res/agility/next-components/cta/",
        "/shared_res/agility/next-components/icon/",
        "/shared_res/agility/next-components/card-labels/",
        "/shared_res/agility/next-components/colors/",
        "/shared_res/agility/next-components/rating/",
        "/shared_res/agility/next-components/energy-label/",
        "/shared_res/agility/next-components/loader/",
        "/shared_res/agility/next-components/link/"
    ]
}