{
    "name": "Icon Text",
    "version": "1.1.1",
    "description": "Icon Text element",
    "folder": "/shared_res/agility/next-components/icon-text/",
    "tag": "nb-icon-text",
    "author": "HQ Front end",
    "scripts": {
        "stylesheet": "/shared_res/agility/next-components/icon-text/v1.1/css/icon-text.css",
        "module": "/shared_res/agility/next-components/icon-text/v1.1/index.es.min.js",
        "nomodule": "/shared_res/agility/next-components/icon-text/v1.1/index.legacy.min.js"
    },
    "preview": "/shared_res/agility/next-components/icon-text/preview.svg",
    "scriptDependencies": [
        "/shared_res/agility/next-components/icon/"
    ]
}
