{
    "name": "hero-banner",
    "version": "1.1.1",
    "description": "Display Hero banner",
    "folder": "/shared_res/agility/next-components/hero-banner/",
    "tag": "nb-hero-banner",
    "author": "HQ Front end",
    "scripts": {
        "stylesheet": "/shared_res/agility/next-components/hero-banner/v1.1/css/hero-banner.css",
        "module": "/shared_res/agility/next-components/hero-banner/v1.1/index.es.min.js",
        "nomodule": "/shared_res/agility/next-components/hero-banner/v1.1/index.legacy.min.js"
    },
    "preview": "/shared_res/agility/next-components/hero-banner/preview.svg",
    "scriptDependencies": [
        "/shared_res/agility/next-components/foundations/",
        "/shared_res/agility/next-components/container/",
        "/shared_res/agility/next-components/cta/",
        "/shared_res/agility/next-components/link/",
        "/shared_res/agility/next-components/popin/",
        "/shared_res/agility/next-components/video/",
        "/shared_res/agility/next-components/countdown/",
        "/shared_res/agility/next-components/icon/"
    ],
    "layout": {
        "minHeight": {
            "mobile": "323",
            "desktop": "318"
        }
    }
}